actorSystem = "ParkToolSystem"

akka {
  loglevel = "INFO"
  actor {
    debug {
      event-stream = on
    }
  }
}

http {
  host = "0.0.0.0"
  port = 8080
}

kafka {
  bootstrap.servers = "localhost:9092"
}

kafkaConsumer {
  // Standard KafkaConsumer properties:
  bootstrap.servers = "localhost:9092",
  group.id = "foo"
  enable.auto.commit = false
  auto.offset.reset = "earliest"
  topics = ["foo"]

  //KafkaConsumerActor config
  schedule.interval = 3000 milliseconds
  unconfirmed.timeout = 3000 milliseconds
  buffer.size = 8
}

timeoutMillis = 500
