actorSystem = "ParkToolSystem"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "INFO"
  actor {
    debug {
      event-stream = on
    }
  }
}

http {
  host = "0.0.0.0"
  port = 8080
}

kafka {
  bootstrap.servers = "localhost:9092"
}

kafkaTopic = "parking-meter-event"

timeoutMillis = 500
