actorSystem = "ParkCalculator"

db = {
  connectionPool = disabled
  driver         = "org.postgresql.Driver"
  url            = ${PARK_REGISTRY_JDBC_URL}
  user           = ${PARK_REGISTRY_DB_USER}
  password       = ${PARK_REGISTRY_DB_PASSWD}
}

http = {
  host = "0.0.0.0",
  port = 8090
}

timeoutMillis = 5000