actorSystem = "ParkRegistrySystem"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "INFO"
  actor {
    debug {
      event-stream = on
    }
  }
}

db = {
  connectionPool = disabled
  driver         = "org.postgresql.Driver"
  url            = ${PARK_REGISTRY_JDBC_URL}
  user           = ${PARK_REGISTRY_DB_USER}
  password       = ${PARK_REGISTRY_DB_PASSWD}
}

kafkaConsumer {
  bootstrap.servers = ${KAFKA_URL},
  group.id = "parking-meter-event"
  enable.auto.commit = false
  auto.offset.reset = "earliest"
  topics = ["parking-meter-event"]
  schedule.interval = 3000 milliseconds
  unconfirmed.timeout = 3000 milliseconds
  buffer.size = 8
}

timeoutMillis = 500