actorSystem = "ParkRegistrySystem"

kafkaConsumer {
  // Standard KafkaConsumer properties:
  bootstrap.servers = "localhost:9092",
  group.id = "foo"
  enable.auto.commit = false
  auto.offset.reset = "earliest"
  topics = ["foo"]

  //KafkaConsumerActor config
  schedule.interval = 3000 milliseconds
  unconfirmed.timeout = 3000 milliseconds
  buffer.size = 8
}

timeoutMillis = 500