actorSystem = "ParkRegistrySystem"

kafkaConsumer {
  bootstrap.servers = "localhost:9092",
  group.id = "parking-meter-event"
  enable.auto.commit = false
  auto.offset.reset = "earliest"
  topics = ["parking-meter-event"]
  schedule.interval = 3000 milliseconds
  unconfirmed.timeout = 3000 milliseconds
  buffer.size = 8
}

timeoutMillis = 500